#Greenfoot project file
class.BananaSlice1.image=BananaSlice1.png
class.BananaSlice2.image=BananaSlice2.png
class.Board.image=BackgroundGame.png
class.ComputerPaddle.image=BananaStage1.png
class.Counter.image=Counter.png
class.Fire.image=Fire.gif
class.GameOver.image=BackgroudGameOver.png
class.Intro.image=BackgroudIntro.png
class.LavaFloor.image=LavaLayerFloor.png
class.Paddle.image=Brick.png
class.WinScene.image=BackgroudWin.png
class.WombatBall.image=wombat.png
class.WombatSpit.image=wombatSpit.gif
dependency1.from=GameOver
dependency1.to=Fire
dependency1.type=UsesDependency
dependency10.from=WinScene
dependency10.to=BananaSlice1
dependency10.type=UsesDependency
dependency11.from=WinScene
dependency11.to=BananaSlice2
dependency11.type=UsesDependency
dependency12.from=WinScene
dependency12.to=Intro
dependency12.type=UsesDependency
dependency13.from=ComputerPaddle
dependency13.to=WombatBall
dependency13.type=UsesDependency
dependency14.from=WombatBall
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=WombatBall
dependency15.to=ComputerPaddle
dependency15.type=UsesDependency
dependency16.from=WombatBall
dependency16.to=WinScene
dependency16.type=UsesDependency
dependency17.from=WombatBall
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=WombatBall
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=WombatSpit
dependency2.type=UsesDependency
dependency20.from=WombatSpit
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Intro
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=LavaFloor
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=ComputerPaddle
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=WombatBall
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=838
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=66
target1.height=70
target1.name=ComputerPaddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LavaFloor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScene
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WombatSpit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BananaSlice1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BananaSlice2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WombatBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
