#Greenfoot project file
class.Board.image=LightLavaBackground.png
class.ComputerPaddle.image=BananaStage1.png
class.LavaFloor.image=LavaLayerFloor.png
class.Paddle.image=Brick.png
class.WombatBall.image=wombat.png
dependency1.from=Board
dependency1.to=LavaFloor
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=ComputerPaddle
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=WombatBall
dependency4.type=UsesDependency
dependency5.from=WombatBall
dependency5.to=Paddle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ComputerPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WombatBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LavaFloor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1235
world.lastInstantiated=Board
xPosition=0
yPosition=0
