#Greenfoot project file
class.BananaSlice1.image=BananaSlice1.png
class.BananaSlice2.image=BananaSlice2.png
class.Board.image=BackgroundGame.png
class.ComputerPaddle.image=BananaStage1.png
class.Counter.image=Counter.png
class.Fire.image=Fire.gif
class.GameOver.image=Loser.jpg
class.Intro.image=Intro.jpg
class.LavaFloor.image=LavaLayerFloor.png
class.Paddle.image=Brick.png
class.WinScene.image=BackgroudWin.png
class.WombatBall.image=wombat.png
dependency1.from=GameOver
dependency1.to=Fire
dependency1.type=UsesDependency
dependency10.from=ComputerPaddle
dependency10.to=WombatBall
dependency10.type=UsesDependency
dependency11.from=WombatBall
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=WombatBall
dependency12.to=ComputerPaddle
dependency12.type=UsesDependency
dependency13.from=WombatBall
dependency13.to=WinScene
dependency13.type=UsesDependency
dependency14.from=WombatBall
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=WombatBall
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Fire
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency2.from=Board
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=LavaFloor
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=ComputerPaddle
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=WombatBall
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=WinScene
dependency8.to=BananaSlice1
dependency8.type=UsesDependency
dependency9.from=WinScene
dependency9.to=BananaSlice2
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ComputerPaddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LavaFloor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScene
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BananaSlice1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BananaSlice2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WombatBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
